# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 74d94c79-f584-4246-8751-7a71e4f78ef8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16649912-2f14c1b1-8c56-4916-8b11-ebc4ae6be4a0","path":"Auth.json","metaData":{}}
files[] = {"id":"16649912-8d3f6a7d-d1da-440a-8ab6-06d8d4d14303","path":"File.json","metaData":{}}
files[] = {"id":"16649912-d820ae8c-3316-4aee-9110-f2414347a555","path":"Test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
